server {
    access_log logs/app_ng_access.log;

    listen 4201;
    location / {
        default_type text/html;
        proxy_pass  http://localhost:4200;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /interface/ {
        default_type text/html;
        proxy_pass  http://m.shmetro.com/interface/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    access_log logs/app_ng_access.log;

    listen 14020;
    server_name 192.168.1.4:14020;
    location / {
        default_type text/html;
        proxy_pass  http://localhost:420;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /interface/ {
        default_type text/html;
        proxy_pass  http://m.shmetro.com/interface/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}